# --- Telegram Bot --
TELEGRAM_BOT_TOKEN=YOUR_TOKEN_HERE
POLICE_PASSWORD=YOUR_PASSWORD_HERE

# --- ThingSpeak ---
THINGSPEAK_READ_KEY=YOUR_READ_KEY
THINGSPEAK_WRITE_KEY=YOUR_WRITE_KEY
THINGSPEAK_CHANNEL_ID=YOUR_CHANNEL_ID