# --- Telegram Bot ---
TELEGRAM_BOT_TOKEN=7900374203:AAGX1DczyvSb0nYJvRgvDtlj9_nhhkpeL8w
POLICE_PASSWORD=its_the_sound_of_da_police

# --- ThingSpeak ---
THINGSPEAK_READ_KEY=BTP4K708D2767EMW
THINGSPEAK_WRITE_KEY=OZE16MN9OFK84P8Y
THINGSPEAK_CHANNEL_ID=2875299